spring.application.name=config-server
server.port=8888

# Required in Spring Boot 3.x to avoid "No spring.config.import property has been defined"
spring.config.import=optional:configserver:

# Use your local Git repo as the backend
spring.cloud.config.server.git.uri=file:///C:/Users/Atul%20Dhiman/Music/DNT/Spring%20Boot/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
